#Any line started with a '#' or '//' is ignored.
#If it is desired, multiple files for configurations can be used.
#Also, inside the configs folder it's possible to have multiple sub-folders, with each folder representing a different client configuration.

#server structure
multiServer = true
#multiServer = false
globalIndex = true
#ip1:port1 ip2:port2 ip3:port ...
servers = localhost:8087 localhost:8088 localhost:8089 localhost:8090 localhost:8091 
#servers = localhost:8087

#tests
scale = 0.01
#folder with the table data
folder = ../../../../potionDB docs/

#debugging
memDebug = false
profiling = false

#behaviour
doDataLoad = true
doQueries = false
doUpdates = false
nUpdateFiles = 1000
updRate = 0.1

#dataload
loadBase = true
loadIndex = true

#queries
queryPrint = false
queryClients = 1
#milliseconds
queryDuration = 1000
queryWait = 15000
queryBench = true
queries = 3 5 11 14 15 18
withUpdates = true

#data structure
indexFullData = true
crdtPerObj = false
useTopKAll = true
splitIndexLoad = true

#others
updsPerProto = 1000
maxBuffProtos = 100
forceMemClean = 1000000
maxLineitemGoroutines = 8

#Stats
id = 0
statisticsInterval = 5000
statsLocation = results/
