#Any line started with a '#' or '//' is ignored.
#If it is desired, multiple files for configurations can be used.
#Also, inside the configs folder it's possible to have multiple sub-folders, with each folder representing a different client configuration.

#server structure
multiServer = true
#multiServer = false
globalIndex = true
singleIndexServer = false
localMode = server
#ip1:port1 ip2:port2 ip3:port ...
servers = localhost:8087 localhost:8088 localhost:8089 localhost:8090 localhost:8091 
#servers = localhost:8087

#tests
scale = 0.01
#folder with the table data
folder = ../../../../potionDB docs/tpch_data/

#debugging
memDebug = false
profiling = false

#behaviour
doDataLoad = true
doQueries = false
doUpdates = false
nUpdateFiles = 1000
startUpdFile = 1
finishUpdateFile = 1000
updRate = 0
tpchAddRate = 0.5
nonRandomServers = false
latencyMode = PER_BATCH
batchMode = SINGLE
localRegionOnly = true

#dataload
loadBase = true
loadIndex = true

#queries
queryPrint = false
queryClients = 1
#milliseconds
queryDuration = 10000
queryWait = 30000
queryBench = true
queries = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
#queries = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
#queries = 22
nReadsTxn = 1
#withUpdates = true

#data structure
indexFullData = true
crdtPerObj = false
useTopKAll = true
splitIndexLoad = true
updateIndex = true
useTopSum = true

#others
updsPerProto = 1000
maxBuffProtos = 500
forceMemClean = 1000000
maxLineitemGoroutines = 8

#Stats
id = 0
statisticsInterval = 5000
statsLocation = results/debug/
