#Any line started with a '#' or '//' is ignored.
#If it is desired, multiple files for configurations can be used.
#Also, inside the configs folder it's possible to have multiple sub-folders, with each folder representing a different client configuration.

#server structure
multiServer = true
#multiServer = false
globalIndex = true
#ip1:port1 ip2:port2 ip3:port ...
servers = potiondb8087:8087 potiondb8088:8088 potiondb8089:8089 potiondb8090:8090 potiondb8091:8091
#servers = potiondb8087:8087 potiondb8088:8087 potiondb8089:8087 potiondb8090:8087 potiondb8091:8087
#servers = localhost:8087 localhost:8088 localhost:8089 localhost:8090 localhost:8091 
#servers = localhost:8087

#tests
scale = 0.1
#folder with the table data
folder = /go/data/

#debugging
memDebug = false
profiling = false

#behaviour
doDataLoad = true
doQueries = false
doUpdates = false
nUpdateFiles = 1000

#queries
queryPrint = false
queryClients = 8
#milliseconds
queryDuration = 60000
queryWait = 60000
queryBench = true
queries = 3 5 11 14 18
withUpdates = true

#data structure
indexFullData = true
crdtPerObj = false
useTopKAll = false
splitIndexLoad = true

#others
updsPerProto = 1000
maxBuffProtos = 500
forceMemClean = 100000
