#Any line started with a '#' or '//' is ignored.
#If it is desired, multiple files for configurations can be used.
#Also, inside the configs folder it's possible to have multiple sub-folders, with each folder representing a different client configuration.

#server structure
#multiServer = true
multiServer = true
globalIndex = true
#ip1:port1 ip2:port2 ip3:port ...
#servers = localhost:8087 localhost:8088 localhost:8089 localhost:8090 localhost:8091 
servers = 192.168.68.118:8087 192.168.68.118:8088 192.168.68.118:8089 192.168.68.118:8090 192.168.68.118:8091

#tests
scale = 0.1
#folder with the table data
folder = /Users/sofiabraz/5ยบ Ano/Tese/tpc-h/TPC-H_Tools_v3.0.0/dbgen/

#debugging
memDebug = false
profiling = false

#queries
queryPrint = false
queryClients = 10
#milliseconds
queryDuration = 20000
queryWait = 10000
queryBench = false
queries = 3 5 11 14 18

#data structure
indexFullData = true
crdtPerObj = true

#others
updsPerProto = 1000
maxBuffProtos = 200
forceMemClean = 10000