#Any line started with a '#' or '//' is ignored.
#If it is desired, multiple files for configurations can be used.
#Also, inside the configs folder it's possible to have multiple sub-folders, with each folder representing a different client configuration.

#server structure
multiServer = true
#multiServer = false
globalIndex = true
singleIndexServer = false
localMode = server
#ip1:port1 ip2:port2 ip3:port ...
servers = potiondb1:8087 potiondb2:8087 potiondb3:8087 potiondb4:8087 potiondb5:8087 

#tests
scale = 0.1
#folder with the table data
folder = /go/data/

#debugging
memDebug = false
profiling = false

#behaviour
doDataLoad = true
doQueries = true
doUpdates = true
nUpdateFiles = 1000
startUpdFile = 1
finishUpdateFile = 1000
updRate = 0
tpchAddRate = 1
nonRandomServers = false
latencyMode = PER_BATCH
batchMode = SINGLE
localRegionOnly = true

#queries
queryPrint = false
queryClients = 48
#milliseconds
queryDuration = 60000
queryWait = 60000
queryBench = true
queries = 3 5 11 14 15 18
nReadsTxn = 1
#withUpdates = true

#data structure
indexFullData = true
crdtPerObj = false
useTopKAll = true
splitIndexLoad = true
updateIndex = true
useTopSum = true

#others
updsPerProto = 1000
#updsPerProto = 10000
maxBuffProtos = 500
forceMemClean = 100000
maxLineitemGoroutines = 16

#Stats
id = 0
statisticsInterval = 5000
statsLocation = /go/results/1SF/debug/
