#Any line started with a '#' or '//' is ignored.
#If it is desired, multiple files for configurations can be used.
#Also, inside the configs folder it's possible to have multiple sub-folders, with each folder representing a different client configuration.

#server structure
multiServer = true
#multiServer = false
globalIndex = true
#ip1:port1 ip2:port2 ip3:port ...
servers = localhost:8087 localhost:8088 localhost:8089 localhost:8090 localhost:8091 
#servers = localhost:8087

#tests
scale = 0.01
#folder with the table data
folder = ../../../../potionDB docs/

#debugging
memDebug = false
profiling = false

#behaviour
doDataLoad = false
doQueries = true
doUpdates = true
nUpdateFiles = 1000
startUpdFile = 1
finishUpdFile = 1000
updRate = 0.4

#queries
queryPrint = false
queryClients = 15
#milliseconds
queryDuration = 2000
queryWait = 1000
queryBench = true
queries = 3 5 11 14 15 18

#data structure
indexFullData = true
crdtPerObj = false
useTopKAll = true
splitIndexLoad = true
updateIndex = true
updateBase = false

#others
updsPerProto = 1000
maxBuffProtos = 100
forceMemClean = 1000000
maxLineitemGoroutines = 8
nonRandomServers = true

#Stats
id = 0
statisticsInterval = 5000
statsLocation = results/
